.cards {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin-top: 2rem;
}

.card {
    background-color: var(--color-item);
    color: var(--color-text);
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    overflow: hidden;
    font-size: 0.875rem;
    font-weight: 300;
    box-shadow: var(--shadow);
    -webkit-box-shadow: var(--shadow);
    position: relative;
    text-decoration: none;
    transition: background-color 0.3s linear, color 0.3s linear, box-shadow 0.3s linear, transform 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.05)
}

.card-header {
    width: 100%;
    height: auto;
}

.card-header img {
    width: 100%;
    object-fit: cover;
}

.card-info {
    margin: 1.2rem 0.6rem;
}

.country-name {
    margin-bottom: 0.625rem;
    font-weight: 800;
    font-size: 1rem;
    padding: 0 0.5rem;
}

.country-text {
    padding: 0 0.5rem;
    font-weight: 600;
}

.country-text span {
    font-weight: normal;
}

@media (min-width: 576px) {
    .cards {
        gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: minmax(min-content, 1fr);
        margin-top: 3rem;
    }
    .card-header img {
        width: 100%;
        height: calc(28vw);
        object-fit: cover;
    }
}

@media (min-width: 768px) {
    .cards {
        gap: 3rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: minmax(min-content, 1fr);
        margin-top: 3rem;
    }
    .card-header img {
        width: 100%;
        height: calc(16vw);
        object-fit: cover;
    }
}

@media (min-width: 1440px) {
    .cards {
        gap: 4rem;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: minmax(min-content, 1fr);
        margin-top: 3rem;
    }
    .card-header img {
        width: 100%;
        height: auto;
        object-fit: fill;
    }
}