.back-container {
    max-width: 100%;
    margin: 2rem 4rem;
}

.country-container {
    margin: 2rem auto;
    width: 100%;
    max-width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1rem;
    grid-auto-flow: row;
}

.info {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.info-data {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.center {
    display: flex;
}

.left,
.right {
    width: 50%;
}

.flag {
    grid-area: 1 / 1 / 2 / 2;
}

.flag img {
    width: 45vw;
    box-shadow: var(--shadow);
    -webkit-box-shadow: var(--shadow);
    transition: all 0.3s linear;
}

.c-name {
    font-size: 2rem;
    font-weight: 800;
    padding: 0 0.5rem;
}

.bottom {
    margin-top: 1.5rem;
    display: flex;
}

.back-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    border-radius: 0.4rem;
    background-color: var(--color-item);
    padding: 0.3rem 1.2rem;
    color: var(--color-text);
    width: fit-content;
    box-shadow: var(--shadow);
    -webkit-box-shadow: var(--shadow);
    transition: all 0.3s linear;
}

.border {
    white-space: nowrap;
}

.border-button {
    float: left;
    font-weight: 300;
    border-radius: 0.2rem;
    background-color: var(--color-item);
    margin: 0.2rem 0.3rem;
    padding: 0.2rem 1rem;
    color: var(--color-text);
    width: fit-content;
    box-shadow: var(--shadow);
    -webkit-box-shadow: var(--shadow);
    transition: all 0.3s linear;
}

.lang-name:not(:empty)~.lang-name:not(:empty):before {
    content: ", ";
}

@media (min-width: 375px) {}

@media (min-width: 576px) {}

@media (min-width: 768px) {}

@media (min-width: 992px) {}

@media (min-width: 1400px) {
    .back-container {
        max-width: 100%;
        margin: 2rem 4rem;
    }
    .country-container {
        margin: 2rem auto;
        width: 100%;
        max-width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 1rem;
        grid-auto-flow: row;
    }
}